version: '3'

services:
  experise-docker-compose-app-container:
    image: experise-docker-compose-app:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/experise-docker-compose-app
    ports:
      - "8081:8081"
